<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统管理登录</title>
 
<style type="text/css"> 
body{
	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size:12px; font-family:Verdana, Geneva, sans-serif,"宋体"; font-size:12px;
}
ul,li,p,form{
	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type:none;
}
#main_login{
	width:1000px; margin:0 auto; overflow:hidden; height:700px;
}
.main_bg{
	background:url(/images/main_login.png) no-repeat center top;
}
.main_logo{
	padding-top:50px; height:70px;
}
.login_box{
	height:320px; width:390px; margin-left:560px; margin-top:60px;
}
.login_box .title{
	height:38px; line-height:38px; padding-left:10px; font-size:16px; font-family:"微软雅黑"; color:#fff;
}
.login_box .content{
	padding-left:140px; height:235px; padding-top:15px;
}
.login_box .content li{
	height:41px; padding-bottom:12px;
}
.login_box .content .wh{
	height:36px; width:200px; line-height:36px; font-family:Verdana; font-size:18px; border-bottom: #AEAEAE 1px solid; POSITION: relative; padding-left:4px;
border-left:#AEAEAE 1px solid; padding-bottom:0px; line-height:34px; padding-right:4px; color:#000; font-size:20px; border-top:#AEAEAE 1px solid; border-right:#AEAEAE 1px solid; padding-top: 0px; border-radius: 3px; -webkit-border-radius: 3px; -webkit-transition: -webkit-box-shadow .1s linear;-moz-transition: box-shadow .1s linear; outline-style:none; background:url(/manage/images/login_bg.png) repeat-x;
}
.login_box .content .yzm{
	height:36px; width:100px; line-height:36px; font-family:Verdana; font-size:18px; border-bottom: #AEAEAE 1px solid; POSITION: relative; padding-left:4px;
border-left:#AEAEAE 1px solid; padding-bottom:0px; line-height:34px; padding-right:4px; color:#494949; font-size:20px; border-top:#AEAEAE 1px solid; border-right:#AEAEAE 1px solid; padding-top: 0px; border-radius: 3px; -webkit-border-radius: 3px; -webkit-transition: -webkit-box-shadow .1s linear;-moz-transition: box-shadow .1s linear; outline-style:none; background:url(/manage/images/login_bg.png) repeat-x;
}
.login_box .content .bmit{
	height:47px; border:0px; width:144px; background:url(/images/login_bimt.png) no-repeat; color:#fff; font-size:24px; font-weight:bold; cursor:pointer;
}
.login_text{
	height:140px; width:550px; margin-left:450px; padding-top:30px; line-height:25px; font-size:16px; font-family:"微软雅黑",'宋体'; color:#999;
}
</style>
</head>
 
<body>
<div id="main_login" class="main_bg">
	<div class="main_logo"></div>
    <div class="login_box">
    	<div class="title"><b>系统管理登录窗口</b></div>
        <div class="content">
        	<form action="<?php echo U('Public/checkLogin');?>" method="post" onSubmit="return checkSubmit();">
            	<ul>
                	<li>
                	    <input name="username" type="text" class="wh" id="username" />
                	</li>
                    <li>
                	    <input name="password" type="password" class="wh" id="password" />
                	</li>
                    <li>
                	    <input name="verifycode" type="text" class="yzm" id="verifycode" /> <img src="<?php echo U('Public/imgcode');?>" align="absmiddle" style="cursor:hand; margin-left:5px;" alt="看不清？点击更换图片！" onClick="this.src='<?php echo U('Public/imgcode');?>?r='+Math.random()" id="verifycodepic">
                	</li>
                	<li style="padding-top:10px; height:47px;">
                    	<div style="height:47px;">
                    	    <input name="" type="submit" class="bmit" id="button" value="登  录" />
                            <input name="send" type="hidden" value="login" />
               	  		</div>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="login_text">
   	  </div>
</div>
<script language="javascript" src="/js/jquery.min.js"></script>
<script language="javascript" src="/js/common.func.js"></script>
 
</body>
</html>